# android-speed

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speed/faster/: Content.java  MyApplication.java
app/src/main/java/com/speed/faster/activity/: AppManager.java  BaseActivity.java  BindEmailActivity.java  ChangPasswordActivity.java  ControllerActivity.java  CountryActivity.java  DialogAccountActivity.java  HelpActivity.java  HomeActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  SetActivity.java  (+7 more)
app/src/main/res/anim/: layoutanim.xml  loading.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable-xxhdpi/: bg_border.xml  bg_change.xml  bg_edit_line.xml  bg_edit_transparency.xml  btn_connect.xml  btn_login_n.xml  btn_login_p.xml  btn_loginselect.xml  btn_register_n.xml  btn_register_p.xml  btn_registerselect.xml  btn_registertext.xml  normal_oval_selector.xml  show_view.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_email.xml  activity_changpass.xml  activity_controller.xml  activity_country.xml  activity_help.xml  activity_home.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_start.xml  activity_switch_account.xml  activity_vip.xml  activity_web.xml  dialog_account_expire.xml  dialog_layout.xml  dialog_sweep_code.xml  dialog_update.xml  item_child_host.xml  item_country.xml  item_host.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+73 files in other folders)
