<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/exitapp_dialog_title_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="提 示"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.speed.faster.utils.RotaterView
            android:id="@+id/result_rotater"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/result_status"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/result_success" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="恭喜你，开通成功！"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>